module.exports.errMessage = {
  200: 'ОК',
  201: 'Создано',
  202: 'Принято',
  301: 'URI запрашиваемого ресурса был изменен',
  302: 'Найдено',
  400: 'Неверный запрос',
  401: {
    auth: 'Пожалуйста, пройдите авторизацию',
    sing: 'Неправильные почта или пароль',
  },
  403: 'Вы не можете удалить чужую статью',
  404: {
    article: 'Статья не найдена',
    source: 'Запрашиваемый ресурс не найден',
  },
  409: 'Пользователь с данным e-mail уже зарегистрирван',
  500: 'Прoизошла ошибка',
  501: 'Не выполнено',
};

module.exports.validationError = 'Ошибка валидации';

// module.exports = { errMessage, validationError };
